
.cart-page{
    padding: 10px;
    width: 100%;
    grid-template-columns: min(50%, 600px) min(20%,300px);
    column-gap: 100px;
    margin-top: 100px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.cart-section{
    padding: 20px;
    grid-column: 1;
    width: 100%;
    height: min(500px, 100%);
    max-height: 500px;
    overflow: scroll;
    overflow-x: hidden;
 }

 .cart-section::-webkit-scrollbar{
   width: 10px;
 }

 .cart-section::-webkit-scrollbar-track {
   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
 }

 .cart-section::-webkit-scrollbar-thumb {
   background-color: darkgrey;
   outline: 1px solid slategrey;
 }

 .cart-section ul{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
 }

 .checkout-section{
   display: flex;
   flex-direction: column;
   border-radius: 4px;
   border: 1px solid rgb(235, 235, 235);
    grid-column: 2;
    width: 100%;
    height: min(300px, 100%);
 }

 .checkout-section header{
   border-bottom: 1px solid rgb(235, 235, 235);
   text-align: center;
   flex-basis: 20%;
   font-size: 80%
 }

 .checkout-section table{
   padding: 5%;
   font-size: small;
   width: 100%;

 }
 .checkout-btn{
   cursor: pointer;
   font-weight: bold;
   color: white;
   background-color: rgb(29, 117, 224);
   height: 50px;
   width: 100%;
   border: none;
}

.checkout-body{
   flex-basis: 80%;
   padding: 3%;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-content: space-between;
}

