
/* Hero image container, also carousel container */

/* end of carousel code */


.best-deals-btn{
    background-image: linear-gradient(90deg, transparent 50%, #ee9f0b 50%);
    background-size: 200%;
    transition: all ease-out .2s;
    cursor: pointer;
    color: white;
    padding: 20px;
    font-weight: 800;
    color: rgb(141, 138, 138);
    border-radius: 4px;
    font-weight: 600;
    background-color: transparent;
    border: 2px solid rgb(238, 159, 11);
}

.best-deals-btn:hover{
    background-position: 100%;
    color: white;
    transform: translateX(1px);
}

/* sections */

.cover-section {

    margin: 100px;
    display: grid;
    grid-template: 1fr / 900px 1fr;
    width: 80%;
}

.cover-section h2, h3 {
    font-size: 40px;
}

h3{
    font-weight: 200;
}

/* men-deals section */

.deals-section{
display: grid;
grid-template: 1fr 1fr/ 1fr 1fr 1fr;
column-gap: 40px;
height: 500px;
width: 100px;
align-content: center;
justify-content: center;
}

/* product-cards */

.product-card{
    grid-row: 2;
    display: flex;
    border-radius: 4px;
    width: 250px;
    flex-direction: column;
    height: 450px;
    box-shadow: 0px 0px 2px 3px rgba(216, 216, 216, 0.2);
    cursor: pointer;
    transition: box-shadow ease .5s;
}

.product-card:hover{
    box-shadow: 0px 0px 4px 4px rgba(0,0,0,0.1) ;
}

.product-image{
    max-height: 200px;
    width: 60%;
}

.product-card-image-container{
    text-align: center;
    padding: 10px;
    height: 200px;
    border-bottom: 1px solid rgb(235, 235, 235);

}

.product-info{
    line-height: 1rem;
}

.product-info > *{

    margin-left: 12px;
}

.discount-paragraph{
    color: white;
    border-radius: 4px;
    font-size: small;
    font-weight: 600;
    text-transform: uppercase;
    background-color: rgb(5, 142, 255);
    max-width: 40%;
    text-align: center;
    padding: 1px;

}

.product-price-text{
    font-size: x-large;
    font-weight: 600;
    color: rgb(87, 85, 85)

}

.product-title-text{
    font-size: small;
}

.product-shiping-text{
    font-size: small;
    color: rgb(4, 133, 79);
    font-weight: 700;
    border-radius: 4px;
    max-width: 40%;
    background-color: rgba(4, 133, 79, 0.4);
    padding: 4px;

}

.deals-section h2 {
    grid-row: 1;
    font-size: 42px;
    grid-column-start: 1;
    grid-column-end: 3;
    color: rgb(87, 85, 85);
    align-self: center;
    justify-self: center;
}

/* display-card-section */

.display-card-section {
    display: flex;
    justify-content: center;
    width: 100%;

    
}

.card-container {
    overflow: hidden;
    position: relative;
    margin-right: 20px;
    width: 500px;
    height: 700px;
    z-index: 1;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));;
    background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

.display-card{
    width: 100%;
    transition: transform ease .3s;
    cursor: pointer;
}

.display-card:hover{
    transform: scale(1.2);
}

.image-text{
  width: 100%;
  text-align: center;
  position: absolute;
  top: 80%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  color: white;
}

.image-text h2 {
    font-size: xx-large;
}

.image-text button {
    text-align: center;
    width: 45%;
    padding: 2%;
    font-size: large;
    background-color: white;
    border: none;
}

.featured-items-section h2{
 text-align: center;
 font-size: 42px;
}


/* Coupon-section */

.coupon-section{
    width: 100%;
    grid-column: 1/4;
}


