* {
    box-sizing: border-box
}


body {
    font-family: "poppins";
    margin: 1px;
    box-sizing: border-box;
    background-color: #fff;
}

main {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    justify-items: center;
    row-gap: 200px;
}

main>* {
    grid-column: 2;
}


/* Carousel Code */

.hero {
    grid-column: 2;
    width: 100%;
    height: 80vh;
    position: relative;
    padding: 0;
    overflow: hidden;
}

.inner-container {
    display: flex;
    width: 100%;
    /* overflow: hidden; */
    height: auto;
    flex-wrap: nowrap;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    background-color: white;
    border: 1px solid rgba(187, 187, 187, 0.8);
    padding: 5px;
    width: 50px;
    margin: 0;
    height: 50px;
    font-size: medium;
    color: rgba(33, 133, 248, 0.8);
    font-weight: 500;
    cursor: pointer;
    border-style: none;
}

.hero button:hover {

    background-color: rgb(187, 186, 186);

}

.carousel-next {
    left: 0;
}

.carousel-prev {
    right: 0;
}

.dot-points-container {
    position: absolute;
    bottom: .5rem;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 10%;
    gap: 1rem;
    padding: .2rem .5rem;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 4px;
    height: fit-content;
    justify-content: center;
}

.dot-btn {
    transition: all 200ms ease-in-out;
    background-color: rgb(143, 143, 143);
    flex-grow: 1 0 auto;
    cursor: pointer;
    height: 15px;
    border-radius: 50%;
    border: none;

}

.current-img-btn {
    background-color: rgb(211, 211, 211);
}

/* NAVBAR */

.nav {
    padding: 1% 2%;
    transition: all 500ms ease;
    margin: none;
    display: flex;
    position: relative;
    top: 0;
    z-index: 3;
    background-color: white;
    align-content: center;
    height: 100px;
    flex-wrap: wrap;
    justify-content: space-between;

}

/* list of nav links */
.list {
    font-size: medium;
    list-style: none;
    display: flex;
    gap: 12px;
    align-items: center;
}

/* Cart*/

.cart-logo {
    width: 25%;
    height: 35%;

}

.cart-divider {
    border: 1px solid #1C274C;
    height: 15px;
}

.cart-counter {
    margin: none;
    text-align: center;
    font-weight: bold;
    font-size: large;
    height: 20px;
    width: 20px;
}

.counter-text {

    margin: 0;
}

.logo-container {
    cursor: pointer;
    flex-basis: 10%;
    transition: all ease-out .1s;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(234, 234, 234);
    border-radius: 30px;
    justify-content: space-between;
    padding: .1rem 1rem;
    display: flex;
    height: fit-content;
    align-content: center;
    flex-wrap: wrap;
}

.logo-container:hover {
    box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.1);
}


/* page title */

.title-container {
    padding-left: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-content: center;
    justify-content: center;
}

.title-container h1 {
    margin: 0;
}

/* activation of links */

.nav a.active {
    text-decoration: underline;
    padding: 0.5rem 1rem;

    font-weight: bold;

}

.nav a {


    transition: all ease-out .2s;
    text-decoration: none;
}

.cart-link {
    max-width: 150px;
    text-decoration: none;
    height: fit-content;
    width: fit-content;
}

/* Bento */
.bento-grid>div {
    opacity: 0;
    border-radius: 12px;
    max-width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    cursor: pointer;
    position: relative;
}


.bento-section {
    width: 100%;
}



.bento-replacement {
    width: 100%;
    height: 500px;
}



.bento-grid {
    margin: auto auto;
    width: 80%;
    gap: 2%;
    display: grid;
    height: 500px;
    grid-template: repeat(2, 1fr) / 50px 1fr 1fr;
}

.bento-jew {
    grid-row: 1;
    grid-column: 2;
    background-color: red;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("./assets/bento-jewelery.jpg");
}

.bento-jew::before {
    content: "Jewelery";
    color: white;
    font-weight: bold;
    font-size: 4rem;
    position: absolute;
    left: 2%;
    bottom: 50%;
    transform: translateY(50%);

}

.bento-ele::before {
    content: "Electronics";
    color: white;
    font-weight: bold;
    font-size: 4rem;
    position: absolute;
    left: 2%;
    bottom: 50%;
    transform: translateY(50%);

}

.bento-men::before {
    content: "Men";
    color: white;
    font-weight: bold;
    font-size: 4rem;
    position: absolute;
    left: 2%;
    bottom: 50%;
    transform: translateY(50%);

}

.bento-wom::before {
    content: "Women";
    color: white;
    font-weight: bold;
    font-size: 4rem;
    position: absolute;
    left: 2%;
    bottom: 50%;
    transform: translateY(50%);

}

.bento-ele {
    grid-row: 1;
    grid-column: 3;
    background-color: blue;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("./assets/bento-electronics.avif");
}

.bento-wom {
    grid-row: 2;
    grid-column: 1 /3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("./assets/bento-woman.jpg");
}

.bento-men {
    grid-row: 2;
    grid-column: 3;
    background-color: green;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("./assets/bento-men.jpg");
}


/* dashboard nav-list */

.dashboard-nav-list {
    display: flex;
    flex-direction: column;
    font-size: larger;
    font-weight: bold;
}

.activeLink {
    padding: .3rem 1rem;
    background-color: #ececec;
}

a:hover {
    text-decoration: none;
}